QuickCarpet/QuickCarpet/.github/actions/game-test/action.yml
name: 'Game Test'
author: 'skyrising'
description: 'Runs game tests'
inputs:
  mods:
    description: 'Mods to download'
    required: true
  world-artifact-name:
    description: 'Name of the artifact containing the test world'
    required: true
    default: 'gametestworld'
  test-results-name:
    description: 'Name of the artifact containing the test results'
    required: true
    default: 'Game Test Results'
runs:
  using: 'composite'
  steps:
    - name: Download Mods
      uses: ./.github/actions/download-mods
      with:
        mods: ${{ inputs.mods }}
    - name: Run Game Tests
      run: gradle runTestServer --stacktrace --no-daemon
      shell: bash
    - name: Publish Test World
      uses: actions/upload-artifact@v3
      if: always() && !env.ACT
      with:
        name: ${{ inputs.world-artifact-name }}
        path: run/gametestworld/*
    - name: Upload Test Results
      uses: actions/upload-artifact@v3
      if: always() && !env.ACT
      with:
        name: ${{ inputs.test-results-name }}
        path: build/test-results/**/*.xml

QuickCarpet/QuickCarpet/.github/workflows/build-on-push.yml
- name: Run game tests
  uses: ./.github/actions/game-test
  with:
    mods: lazydfu
    world-artifact-name: gametestworld
    test-results-name: Game Test Results (Java ${{ matrix.java }}, Gradle ${{ matrix.gradle }})

QuickCarpet/QuickCarpet/.github/workflows/build-on-push.yml
- name: Run game tests with mods
  uses: ./.github/actions/game-test
  with:
    mods: |
      lithium=${{ matrix.lithium }}
      lazydfu
    world-artifact-name: gametestworld-mods
    test-results-name: Game Test Results (Java ${{ matrix.java }}, Gradle ${{ matrix.gradle }}, Lithium ${{ matrix.lithium }})